spring.application.name=two-database



spring.datasource.mysql.url=jdbc:mysql://localhost:3306/twodatabase?useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Varun@0504
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.pg.url=jdbc:postgresql://localhost:5432/postgrestwodatabase
spring.datasource.pg.username=postgres
spring.datasource.pg.password=varun
spring.datasource.pg.driver-class-name=org.postgresql.Driver



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
